<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面正在建设中</title>
    <style>
        .container {
            width: 600px;
            min-height: 500px;
            margin: 200px auto;
            background: url("../img/building.png") no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class='container'></div>
</body>

</html>