<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styl.css">
    <link rel="stylesheet" href="../css/plan.css">
    <script src='../js/api.js'></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src='../js/vue.min.js'></script>
    <script src="../js/echarts.min.js"></script>
    <script src='../module/customer.js'></script>
    <script src="../module/no-control.js"></script>
    <script src="../module/operationAI.js"></script>
    <script src="../module/flow-layout.js"></script>
    <script src="laydate1/laydate.js"></script>
    <title>流量把控</title>
	 <style>
        html,
        body {
            background: #EAEAEA;
        }
        
        .iframe_box {
            width: 100%;
            overflow: hidden;
        }
        
        iframe {
            margin-top: -120px;
        }
    </style>

</head>

<body>

    <div id="flowLayout">

        <!-- 头部组件 -->
        <v-custom-top :top="topCurrent"></v-custom-top>

        <div class="navigation">流量把控-<a href="#">流量布局</a></div>

       <!-- <div class="main-box"> -->

            <!-- 左侧菜单 -->
            <!--<v-flow-left :current="current"></v-flow-left>-->

            <!-- 日期选择模块 -->
            <!--<v-choose-date></v-choose-date>-->

            <!--<div class="r12-10r">-->

                <!-- 图表模块 -->
                <!--<v-top-echart :sellerid="sellerid"></v-top-echart>-->

                <!-- 下方表格 -->
                <!--<v-bot-table :sellerid="sellerid"></v-bot-table>-->
           <!-- </div>
        </div>-->
		
		<!--new -->
		 <div class="main-box">
            <div class="iframe_box">
                <iframe width="100%" height="1500" frameborder="0" scrolling="no" src="http://mouse.molesoft.cn/develop3/html/index.html"></iframe>
            </div>
        </div>
		

    </div>





















</body>
<script>
    var bus = new Vue();
    var vm = new Vue({
        el: "#flowLayout",
        data: {
            sellerid: '',
            topCurrent: 1, //头部组件选中项
            current: 0, //左侧菜单选中项
        },
        created() {
            // var $this = this;
            // setTimeout(() => {
            //     $this.sellerid = 195051840; // 童梦园母婴
            // }, 1000);


            var $this = this;
            $.ajax({
                url: "http://mouse.molesoft.cn/api.aspx?invokeName=GetShopInfomation",
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                success: function(data) {
                    if (data == false) {
                        window.location.href = "http://mouse.molesoft.cn/SearchExperts/Hint.aspx";
                    } else {
                        var $str = data.shopname;
                        //添加用户数据
                        function dat() {
                            $(".user-a").html('');
                            var datStr =
                                '<span>' + data.shopname + '</span>' +
                                '<div class="help-box">' +
                                '<div class="help-date" data-start="2013-04-24">' +
                                '<div><span>' + data.enddate + '</span> 到期 </div><a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-18350" target="_blank">续费升级</a></div>' +
                                '<div class="help-num">021-65400080</div>' +
                                '<div class="help-more">' +
                                '<a class="help-contact" target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E4%B8%8A%E6%B5%B7%E6%99%8F%E9%BC%A0%3A%E8%8A%92%E6%9E%9C&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8">技术支持</a>' +
                                '<a class="help-explain" href="Help.aspx">使用说明</a>' +
                                '</div>' +
                                '</div>';
                            $(".user-a").html(datStr);
                        }
                        dat();

                        //获取店铺ID
                        $.ajax({
                            url: $api.querySeller + data.shopname,
                            type: "GET",
                            dataType: "json",
                            success: function(data) {
                                $this.sellerid = data[0].SellerId;

                            },
                            error: function(xhr) {
                                console.log(xhr);
                            }
                        });
                    }
                },
                error: function(xhr) {
                    window.location.href = "http://mouse.molesoft.cn/SearchExperts/Hint.aspx";
                },
            });
        }
    });

    //开始时间实例化
    laydate.render({
        elem: '#date-start'
    });
    //结束时间实例化
    laydate.render({
        elem: '#date-end'
    });
</script>

</html>