<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聚财鼠</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styl.css">
    <link rel="stylesheet" href="../css/plan.css">
    <script src='../js/api.js'></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src='../js/vue.min.js'></script>
    <script src='../module/operationAI.js'></script>
    <script src='../module/hotcake-plan.js'></script>
    <script src='../js/echarts.min.js'></script>
    <script src='../module/customer.js'></script>
</head>

<body style="position:relative;">
    <div id="hotPlan">
        <v-custom-top :top="topCurrent"></v-custom-top>
    </div>
    <!-- <div class="top">
        <div class="box">
            <div class="top-a-box top-a-box-sel">
                <a class="top-a" href="#">店铺预警</a>
            </div>
            <div class="top-a-box">
                <a class="top-a" href="flow-layout.html">流量把控</a>
            </div>
            <div class="top-a-box">
                <a class="top-a" href="single_price.html">选品定价</a>
            </div>
            <div class="top-a-box">
                <a class="top-a" href="client-location.html">客群定位</a>
            </div>
            <div class="top-a-box">
                <a class="top-a" href="search-perform.html">搜索绩效</a>
            </div>
            <div class="user-a">
            </div>
        </div>
    </div> -->
    <div class="navigation"><a href="#">店铺预警</a></div>
    <div class="main-box">
        <!-- 左侧菜单 -->
        <div id="leftMenu_Box">
            <v-left-menu></v-left-menu>
        </div>
        <div class="r12-10r">
            <!-- 首个产品描述 -->
            <div id="hot_product">
                <v-product-first></v-product-first>
            </div>

            <!-- 螺旋曲线增长通道 -->
            <div id="curve_grow_line">
                <div class="b1">
                    <h2 class="hot_module_title">螺旋曲线增长通道</h2>
                </div>
                <v-curve-grow></v-curve-grow>
            </div>

            <!-- 30天单品重点爆点提醒 -->
            <div id='important_point'>
                <div class="b1">
                    <h2 class="hot_module_title">30天单品重点爆点提醒</h2>
                </div>
                <v-important-point></v-important-point>
            </div>

            <!-- 单品核心运营指标预警与解决 -->
            <div id='main-warning'>
                <div class="b1">
                    <h2 class="hot_module_title">单品核心运营指标预警与解决</h2>
                </div>
                <v-main-warning-table-v2 :table-data="tableData" :id='id' :orign-data='orignData' :sellerid='sellerid' :auctionid='auctionid'></v-main-warning-table-v2>
            </div>

            <!-- 调整日志 -->
            <div id='adjust-info'>
                <div class='b1'>
                    <h2 class="hot_module_title">调整日志</h2>
                </div>
                <v-adjust-info-v2 :table-data='tableData'></v-adjust-info-v2>
                <v-page-v2 :count='count' :allpage='allpage' :pageno="pageno" @pn="changepn"></v-page-v2>
            </div>

            <!-- 单品营销角色推荐榜 -->
            <div id='single-marketing'>
                <div class='b1'>
                    <h2 class="hot_module_title">单品营销角色推荐榜</h2>
                </div>
                <v-single-marketing></v-single-marketing>
            </div>
        </div>
    </div>
    <script>
        var hotPlan = new Vue({
            el: "#hotPlan",
            data: {
                topCurrent: 0
            }
        })
    </script>
    <script src="../js/hotcake-plan.page.js"></script>
</body>

</html>