<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  <link rel="stylesheet" href="../css/style.css" /> 
  <link rel="stylesheet" href="../css/styl.css" /> 
  <link rel="stylesheet" href="../css/plan.css" /> 
  <title>聚财鼠</title> 
  <script src="../js/api.js"></script> 
  <script src="../js/jquery-3.0.0.min.js"></script> 
  <script src="../js/vue.min.js"></script> 
  <script src="../module/operationAI.js"></script> 
  <script src="../module/customer.js"></script> 
 </head> 
 <body style="position:relative;"> 
  <div id="operaAI"> 
   <v-custom-top :top="topCurrent"></v-custom-top> 
  </div> 
  <div class="navigation">
   <a href="#">店铺预警</a>
  </div> 
  <div class="main-box"> 
   <!-- 左侧菜单 --> 
   <div id="leftMenu_Box"> 
    <v-left-menu></v-left-menu> 
   </div> 
   <div class="r12-10r"> 
    <!--测试按钮--> 
    <div id="operate-test_btn"> 
     <v-operate-test-btn></v-operate-test-btn> 
    </div> 
    <!-- 运营看板 --> 
    <div id="operate-top"> 
     <div class="b1"> 
      <h2 class="module_title">运营看板</h2> 
     </div> 
     <!--  <v-operate-top-table :table-top="tableTop" v-show='onOff'></v-operate-top-table> --> 
     <img class="noData_img" src="../img/loading.png" v-show="!onOff" /> 
    </div> 
    <table class="operationAI_tab_1"> 
     <tbody id='tbody_load_list'>
	 
	   <!--
	 </tbody>
      <tr class="operateAI_board_table_title"> 
       <td class="operate_top_title">跟踪项目</td> 
       <td>UV 
        <div value="&lt;b&gt;访客数：&lt;/b&gt;你的店铺页面或产品详情页被访问的人数，排除重复人数，一个人在一个自然天内访问多次记为一次。" class="target_samll_box"></div></td>
       <td>New_UV 
        <div value="&lt;b&gt;新访客数：&lt;/b&gt;一个自然天内，访问您店铺中的新访客数。本次访问前6天内曾经来访过店铺，记做老访客，否则为新访客。" class="target_samll_box"></div></td>
       <td>visit_repeat_num 
        <div value="&lt;b&gt;回头客数：&lt;/b&gt;浏览回头客人数" class="target_samll_box"></div></td>
       <td>New_UV_Rate 
        <div value="&lt;b&gt;新访客占比：&lt;/b&gt;统计时间内，新访客数占总访客数的百分比。" class="target_samll_box"></div></td>
       <td>Wireless_UV_Rate 
        <div value="&lt;b&gt;无线访客占比：&lt;/b&gt;一个自然天内，店铺的无线端访客数占比（即：自然天无线端访客数/（自然天PC端访客数+自然天无线端访客数））。" class="target_samll_box"></div></td> 
       <td rowspan="2" class="character_box flow_chara">流量特征</td>
      </tr> 
      <tr>
       <td class="operate_top_title">数值（日环比）</td> 
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="1">2</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
      </tr>
      <tr class="operateAI_board_table_title">
       <td class="operate_top_title">跟踪项目</td> 
       <td>Retention_Rate 
        <div value="&lt;b&gt;一次留存率：&lt;/b&gt;来访店铺浏览量大于1的访客数占总访客数的百分比。" class="target_samll_box"></div></td>
       <td>AVGVisit_Depth 
        <div value="&lt;b&gt;详情页到达率：&lt;/b&gt;商品详情页的访客数与店铺总访客数的比值。" class="target_samll_box"></div></td>
       <td>PageTo_Rate 
        <div value="&lt;b&gt;平均访问深度：&lt;/b&gt;访问深度为用户在一次访问内访问店铺内页面的次数，平均访问深度即所有用户每次访问时访问深度的平均值。跨天查看时，该指标是一个自然天内的平均值。" class="target_samll_box"></div></td>
       <td>Page_Collect_Rate 
        <div value="&lt;b&gt;详情页收藏率：&lt;/b&gt;所有商品页被收藏的次数占店铺总访客数的比值。另据我们统计发现店铺首页收藏次数占总收藏次数的比例很小（超半数的情况店铺首页收藏次数与总收藏次数占比都不到百分之十），所以不另做店铺首页收藏的统计。" class="target_samll_box"></div></td>
       <td>Add_Cart_Rate 
        <div value="&lt;b&gt;详情页加购率：&lt;/b&gt;将商品添加至购物车的用户数占店铺总访客数的比值。" class="target_samll_box"></div></td> 
       <td rowspan="2" class="character_box visitor_chara">访客特征</td>
      </tr> 
      <tr>
       <td class="operate_top_title">数值（日环比）</td> 
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
      </tr>
      <tr class="operateAI_board_table_title">
       <td class="operate_top_title">跟踪项目</td> 
       <td>Gmv_Trade_num 
        <div value="&lt;b&gt;店铺拍下笔数：&lt;/b&gt;店铺中宝贝被拍下的总次数（一次拍下多件宝贝，算拍下一笔）。" class="target_samll_box"></div></td>
       <td>Gmv_Trade_amt 
        <div value="&lt;b&gt;店铺拍下金额：&lt;/b&gt;店铺中宝贝被拍下的总金额。" class="target_samll_box"></div></td>
       <td>Crtord_Rate 
        <div value="&lt;b&gt;店铺下单率：&lt;/b&gt;一个自然天内，店铺拍下笔数与店铺访客数的比值。" class="target_samll_box"></div></td>
       <td>Crtord_Auction_num 
        <div value="&lt;b&gt;下单客单件：&lt;/b&gt;店铺商品被拍下的总件数与拍下笔数的比值。" class="target_samll_box"></div></td>
       <td>Crtord_Auction_amt 
        <div value="&lt;b&gt;下单客单价：&lt;/b&gt;店铺商品被拍下的总金额与拍下笔数的比值。" class="target_samll_box"></div></td> 
       <td rowspan="2" class="character_box order_chara">下单特征</td>
      </tr> 
      <tr>
       <td class="operate_top_title">数值（日环比）</td> 
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
      </tr>
      <tr class="operateAI_board_table_title">
       <td class="operate_top_title">跟踪项目</td> 
       <td>Pay_ord_amt 
        <div value="&lt;b&gt;店铺成交金额：&lt;/b&gt;一个自然天内，进入店铺的用户，拍下且通过支付宝交易的成交金额总和（含运费）。&lt;br/&gt;店铺成交金额=直接成交金额+间接成交金额。" class="target_samll_box"></div></td>
       <td>Pay_ord_Rate 
        <div value="&lt;b&gt;下单支付率：&lt;/b&gt;完成支付宝支付的总金额占拍下总金额的比值。" class="target_samll_box"></div></td>
       <td>Gmv_pay_Rate 
        <div value="&lt;b&gt;订单支付率：&lt;/b&gt;支付订单数占下单订单数的百分比，支付率=支付订单数/下单订单数。" class="target_samll_box"></div></td>
       <td>Payord_Auction_num 
        <div value="&lt;b&gt;支付客单件：&lt;/b&gt;店铺商品支付总件数/店铺支付人数" class="target_samll_box"></div></td>
       <td>Payord_Auction_amt 
        <div value="&lt;b&gt;支付客单价：&lt;/b&gt;支付宝成交金额/店铺支付人数。单日“客单价”指单日每成交用户产生的成交金额。" class="target_samll_box"></div></td> 
       <td rowspan="2" class="character_box pay_chara">支付特征</td>
      </tr> 
      <tr>
       <td class="operate_top_title">数值（日环比）</td> 
       <td><p title="">100</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="">200</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="">300</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="">400</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="">500</p> <h2><img src="../img/line.png" alt="" /></h2></td>
      </tr>
      <tr class="operateAI_board_table_title">
       <td class="operate_top_title">跟踪项目</td> 
       <td>Succ_Auction_amt 
        <div value="&lt;b&gt;已收款金额：&lt;/b&gt;一个自然天内，显示已收货的商品总金额。" class="target_samll_box"></div></td>
       <td>Succ_Trade_num 
        <div value="&lt;b&gt;交易成功笔数：&lt;/b&gt;一个自然天内，完成交易的总笔数。" class="target_samll_box"></div></td>
       <td>Succ_Auction_num 
        <div value="&lt;b&gt;已收货商品数：&lt;/b&gt;一个自然天内，显示已收货的商品数量。" class="target_samll_box"></div></td>
       <td>退款 
        <div value="&lt;b&gt;退款成功金额：&lt;/b&gt;一个自然天内完成退款申请流程的退款总金额。" class="target_samll_box"></div></td>
       <td>order_over_rate 
        <div value="&lt;b&gt;七天订单完结率：&lt;/b&gt;七天内交易成功的笔数占支付买家数的百分比。" class="target_samll_box"></div></td> 
       <td rowspan="2" class="character_box over_chara">完结特征</td>
      </tr> 
      <tr>
       <td class="operate_top_title">数值（日环比）</td> 
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title=""></p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="0">0</p> <h2><img src="../img/line.png" alt="" /></h2></td>
       <td><p title="0.0000">0.0000</p> <h2><img src="../img/up.png" alt="" /></h2></td>
      </tr>-->
     </tbody>
    </table>     
    <!-- 核心预警 --> 
    <div id="main-warning"> 
     <div class="b1"> 
      <h2 class="module_title">核心预警</h2> 
     </div> 
     <v-main-warning-table :table-data="tableData" :id="id" :orign-data="orignData" v-show="tableis"></v-main-warning-table> 
     <img class="noData_img" src="../img/loading.png" v-show="loadis" /> 
     <img class="noData_img" src="../img/great.png" v-show="noData" /> 
    </div> 
    <!-- 调整日志 --> 
    <div id="adjust-info"> 
     <div class="b1"> 
      <h2 class="module_title">调整日志</h2> 
     </div> 
     <v-adjust-info :table-data="tableData" :pageno="pageno"></v-adjust-info> 
     <v-page :count="count" :allpage="allpage" :pageno="pageno" @pn="changepn"></v-page> 
    </div> 
    <!-- 转化地图 --> 
    <div id="transform_map"> 
     <div class="b1"> 
      <h2 class="module_title">产品转化地图</h2> 
     </div> 
     <v-transform-map :all-data="allData" v-show="mapShow"></v-transform-map> 
     <img class="noData_img" src="../img/loading.png" v-show="!mapShow" /> 
    </div> 
   </div> 
  </div> 
  <script>
        var operaAI = new Vue({
            el: "#operaAI",
            data: {
                topCurrent: 0
            }
        })
    </script> 
  <script src="../js/operationAI.pages.js"></script>  
 </body>
</html>