<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styl.css">
    <link rel="stylesheet" href="../css/plan.css">
    <link href='../css/animate.css'>
    <title>搜索绩效</title>
    <script src='../js/api.js'></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/echarts.min.js"></script>
    <script src='../js/vue.min.js'></script>
    <script src='../module/customer.js'></script>
    <script src="../module/search-perform.js"></script>
    <style>
        html,
        body {
            background: #EAEAEA;
        }
        
        .iframe_box {
            width: 100%;
            overflow: hidden;
        }
        
        iframe {
            margin-top: -120px;
        }
    </style>
</head>

<body>
    <div id="search_perform">

        <!-- 头部组件 -->
        <v-custom-top :top="topCurrent"></v-custom-top>
        <div class="navigation"><a href="#">定期体检</a></div>

        <div class="main-box">
            <div class="iframe_box">
                <iframe width="100%" height="1500" frameborder="0" scrolling="no" src="http://mouse.molesoft.cn/SearchExperts/ShopTest.aspx"></iframe>
            </div>
        </div>
    </div>
</body>
<script src="../js/search-perform.page.js"></script>

</html>