<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styl.css">
    <link rel="stylesheet" href="../css/plan.css">
    <!-- <link rel="stylesheet" href="../css/echarts.css"> -->
    <link href='../css/animate.css'>
    <script src='../js/api.js'></script>
    <script src='../js/echarts.min.js'></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src='../js/vue.min.js'></script>
    <!-- <script src="../module/buy_detail.js"></script> -->
    <script src='../module/operationAI.js'></script>
    <script src='../module/single_price.js'></script>
    <script src='../module/customer.js'></script>
    <title>选品定价</title>
</head>

<body>
    <div id="singlePrice">


        <!-- 头部组件 -->
        <v-custom-top :top="topCurrent"></v-custom-top>
        <!-- <div class="top">
            <div class="box">
                <div class="top-a-box">
                    <a class="top-a" href="operationAI.html">店铺预警</a>
                </div>
                <div class="top-a-box">
                    <a class="top-a" href="flow-layout.html">流量把控</a>
                </div>
                <div class="top-a-box top-a-box-sel">
                    <a class="top-a" href="single_price.html">选品定价</a>
                </div>
                <div class="top-a-box">
                    <a class="top-a" href="client-location.html">客群定位</a>
                </div>
                <div class="top-a-box">
                    <a class="top-a" href="search-perform.html">搜索绩效</a>
                </div>
                <div class="user-a"></div>
            </div>
        </div> -->

        <div class="navigation">选品定价-<a href="#">单品定价</a></div>

        <div class='main main-box' id='main_single-price'>
            <div id="leftMenu" class="r12-2-menu">
                <div class="left-menu-box">
                    <a href="#" class="left-menu-box-a active">
                        <span class='left-menu-box-span'></span>单品定价
                    </a>
                </div>
            </div>
            <v-single-price :sellerid='sellerid'></v-single-price>
        </div>
    </div>
    <script>
        var bus = new Vue();
        var vm = new Vue({
            el: "#singlePrice",
            data: {
                sellerid: '', //店铺ID
                topCurrent: 2
            },
            created() {
                setTimeout(() => {
                    this.sellerid = 195051840;
                }, 100);

                var $this = this;
                $.ajax({
                    url: "http://mouse.molesoft.cn/api.aspx?invokeName=GetShopInfomation",
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",
                    success: function(data) {
                        if (data == false) {
                            window.location.href = "http://mouse.molesoft.cn/SearchExperts/Hint.aspx";
                        } else {
                            var $str = data.shopname;
                            //添加用户数据
                            function dat() {
                                $(".user-a").html('');
                                var datStr =
                                    '<span>' + data.shopname + '</span>' +
                                    '<div class="help-box">' +
                                    '<div class="help-date" data-start="2013-04-24">' +
                                    '<div><span>' + data.enddate + '</span> 到期 </div><a href="https://fuwu.taobao.com/ser/detail.html?service_code=ts-18350" target="_blank">续费升级</a></div>' +
                                    '<div class="help-num">021-65400080</div>' +
                                    '<div class="help-more">' +
                                    '<a class="help-contact" target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E4%B8%8A%E6%B5%B7%E6%99%8F%E9%BC%A0%3A%E8%8A%92%E6%9E%9C&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8">技术支持</a>' +
                                    '<a class="help-explain" href="Help.aspx">使用说明</a>' +
                                    '</div>' +
                                    '</div>';
                                $(".user-a").html(datStr);
                            }
                            dat();

                            //获取店铺ID
                            $.ajax({
                                url: $api.querySeller + data.shopname,
                                type: "GET",
                                dataType: "json",
                                success: function(data) {
                                    $this.sellerid = data[0].SellerId;

                                },
                                error: function(xhr) {
                                    console.log(xhr);
                                }
                            });
                        }
                    },
                    error: function(xhr) {
                        window.location.href = "http://mouse.molesoft.cn/SearchExperts/Hint.aspx";
                    },
                });
            }
        });
    </script>
</body>

</html>