﻿html {
    _background-image: url(about:blank);
    _background-attachment: fixed;
}

.laydate_body .laydate_box,
.laydate_body .laydate_box * {
    margin: 0;
    padding: 0;
}

.laydate-icon,
.laydate-icon-default,
.laydate-icon-yahui,
.laydate-icon-danlan,
.laydate-icon-qianhuang,
.laydate-icon-yalan,
.laydate-icon-dahong {
    height: 22px;
    line-height: 22px;
    padding-right: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #fff;
    outline: 0;
}

.laydate-icon-default {
    border: 1px solid #C6C6C6;
    background-image: url(../skins/default/icon.png)
}

.laydate-icon-yahui {
    border: 1px solid #C6C6C6;
    background-image: url(../skins/yahui/icon.png)
}

.laydate-icon-danlan {
    border: 1px solid #B1D2EC;
    background-image: url(../skins/danlan/icon.png)
}

.laydate-icon-qianhuang {
    border: 1px solid #E7D7CB;
    background-image: url(../skins/qianhuang/icon.png)
}

.laydate-icon-yalan {
    border: 1px solid #34AADC;
    background-image: url(../skins/yalan/icon.png)
}

.laydate-icon-dahong {
    border: 1px solid #D91600;
    background-image: url(../skins/dahong/icon.png)
}

.laydate_body .laydate_box {
    width: 340px;
    font: 12px '\5B8B\4F53';
    z-index: 999;
    *margin: -2px 0 0 -2px;
    *overflow: hidden;
    _margin: 0;
    _position: absolute!important;
    background-color: #fff;
}

.laydate_body .laydate_box li {
    list-style: none;
}

.laydate_body .laydate_box .laydate_void {
    cursor: text!important;
}

.laydate_body .laydate_box a,
.laydate_body .laydate_box a:hover {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
    cursor: pointer;
}

.laydate_body .laydate_box a:hover {
    text-decoration: none;
}

.laydate_body .laydate_box cite,
.laydate_body .laydate_box label {
    position: absolute;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: dashed;
    border-color: transparent;
    overflow: hidden;
    cursor: pointer;
}

.laydate_body .laydate_box .laydate_yms,
.laydate_body .laydate_box .laydate_time {
    display: none;
}

.laydate_body .laydate_box .laydate_show {
    display: block;
}

.laydate_body .laydate_box input {
    outline: 0;
    font-size: 14px;
    background-color: #fff;
}

.laydate_body .laydate_top {
    position: relative;
    height: 26px;
    padding: 5px;
    *width: 100%;
    z-index: 99;
}

.laydate_body .laydate_ym {
    position: relative;
    float: left;
    width height: 24px;
    cursor: pointer;
}

.laydate_body .laydate_ym input {
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.laydate_body .laydate_ym .laydate_yms {
    position: absolute;
    left: -1px;
    top: 24px;
    height: 181px;
}

.laydate_body .laydate_y {
    width: 160px;
    margin-right: 6px;
}

.laydate_body .laydate_y input {
    width: 103px;
    margin-right: 15px;
}

.laydate_body .laydate_y .laydate_yms {
    width: 121px;
    text-align: center;
}

.laydate_body .laydate_y .laydate_yms a {
    position: relative;
    display: block;
    height: 20px;
}

.laydate_body .laydate_y .laydate_yms ul {
    height: 139px;
    padding: 0;
    *overflow: hidden;
}

.laydate_body .laydate_y .laydate_yms ul li {
    float: left;
    width: 60px;
    height: 20px;
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.laydate_body .laydate_m {
    width: 158px;
}

.laydate_body .laydate_m .laydate_yms {
    width: 99px;
    padding: 0;
}

.laydate_body .laydate_m input {
    width: 101px;
    margin-right: 15px;
}

.laydate_body .laydate_m .laydate_yms span {
    display: block;
    float: left;
    width: 42px;
    margin: 5px 0 0 5px;
    line-height: 24px;
    text-align: center;
    _display: inline;
}

.laydate_body .laydate_choose {
    display: block;
    float: left;
    position: relative;
    width: 20px;
    height: 24px;
}

.laydate_body .laydate_choose cite,
.laydate_body .laydate_tab cite {
    left: 50%;
    top: 50%;
}

.laydate_body .laydate_chtop cite {
    margin: -7px 0 0 -5px;
    border-bottom-style: solid;
}

.laydate_body .laydate_chdown cite,
.laydate_body .laydate_ym label {
    top: 50%;
    margin: -2px 0 0 -5px;
    border-top-style: solid;
}

.laydate_body .laydate_chprev cite {
    margin: -5px 0 0 -7px;
}

.laydate_body .laydate_chnext cite {
    margin: -5px 0 0 -2px;
}

.laydate_body .laydate_ym label {
    right: 28px;
}

.laydate_body .laydate_table {
    width: 330px;
    margin: 0 5px;
    border-collapse: collapse;
    border-spacing: 0px;
}

#laydate_table thead tr th {
    height: 36px;
}

.laydate_body .laydate_table td {
    width: 31px;
    height: 36px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
}

.laydate_body .laydate_table thead {
    height: 22px;
    line-height: 22px;
}

.laydate_body .laydate_table thead th {
    font-weight: 400;
    font-size: 12px;
}

.laydate_body .laydate_bottom {
    position: relative;
    height: 22px;
    line-height: 20px;
    padding: 5px;
    font-size: 12px;
}

.laydate_body .laydate_bottom #laydate_hms {
    position: relative;
    z-index: 1;
    float: left;
}

.laydate_body .laydate_time {
    position: absolute;
    left: 5px;
    bottom: 26px;
    width: 129px;
    height: 125px;
    *overflow: hidden;
}

.laydate_body .laydate_time .laydate_hmsno {
    padding: 5px 0 0 5px;
}

.laydate_body .laydate_time .laydate_hmsno span {
    display: block;
    float: left;
    width: 24px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
    *margin-bottom: -5px;
}

.laydate_body .laydate_time1 {
    width: 228px;
    height: 154px;
}

.laydate_body .laydate_time1 .laydate_hmsno {
    padding: 0;
    *padding: 4px 0 0 5px;
}

.laydate_body .laydate_msg {
    left: 49px;
    bottom: 67px;
    width: 141px;
    height: auto;
    overflow: hidden;
}

.laydate_body .laydate_msg p {
    padding: 5px 10px;
}

.laydate_body .laydate_bottom li {
    float: left;
    height: 20px;
    line-height: 20px;
    border-right: none;
    font-weight: 900;
}

.laydate_body .laydate_bottom .laydate_sj {
    width: 33px;
    text-align: center;
    font-weight: 400;
}

.laydate_body .laydate_bottom input {
    float: left;
    width: 21px;
    height: 20px;
    line-height: 20px;
    border: none;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
}

.laydate_body .laydate_bottom .laydte_hsmtex {
    height: 20px;
    line-height: 20px;
    text-align: center;
}

.laydate_body .laydate_bottom .laydte_hsmtex span {
    position: absolute;
    width: 20px;
    top: 0;
    right: 0px;
    cursor: pointer;
}

.laydate_body .laydate_bottom .laydte_hsmtex span:hover {
    font-size: 14px;
}

.laydate_body .laydate_bottom .laydate_btn {
    position: absolute;
    right: 5px;
    top: 5px;
}

.laydate_body .laydate_bottom .laydate_btn a {
    float: left;
    height: 20px;
    padding: 0 6px;
    _padding: 0 5px;
}

.laydate_body .laydate_bottom .laydate_v {
    position: absolute;
    left: 10px;
    top: 6px;
    font-family: Courier;
    z-index: 0;
}